# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="C:\\Program Files\\Bochs-2.7\\BIOS-bochs-latest"
vgaromimage: file="C:\\Program Files\\Bochs-2.7\\VGABIOS-lgpl-latest"

boot:disk

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="../test.img", mode=flat


# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

# set up IPS value and clock sync
cpu: ips=15000000
clock: sync=both


keyboard: keymap="C:\\Program Files\\Bochs-2.7\\keymaps\\x11-pc-us.map"

